{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": {
    "PAYOS_CLIENT_ID": "",
    "PAYOS_API_KEY": "",
    "PAYOS_CHECKSUM_KEY": ""
  },
  "JWT": {
    "Issuer": "http://localhost:5296",
    "Audience": "http://localhost:5296",
    "SigningKey": ""
  },
  "GHN": {
    "ApiUrl": "https://online-gateway.ghn.vn/shiip/public-api",
    "Token": "17755c1f-e7a9-11ef-8a21-7a420a6e1456",
    "ShopId": "5627221"
  },
  "ConnectionStrings": {
    "DB": "Host=switchyard.proxy.rlwy.net;Port=35707;Database=railway;Username=postgres;Password=fqLsUMeFmmCJNzTcjKiqGPVswmwmjIOj;SslMode=Disable"
  }
}
